@media (min-width: 500px) and (max-width: 991px) {
	.new_phones_bg{

	}
.MVNO-header{
	.tab_info_txt h1{font-size:28px;}
	.tab_info_txt h2{font-size:24px;}
	.tab_info_txt h3{font-size:16px;}
	.tab_info_txt p{font-size:11px;}
	.getitnow_btn button{font-size:18px; margin-top:10px;}
	.tab_bg .nav-tabs li a span strong{font-size:7px;}
	.tab_bg .nav-tabs li a span{font-size:8px;}
	.tab_info_img{width:35%;}
	.tabs_bg a{padding:8px; font-size:11px;}
	.tabs_bg a img{margin-top:20px;}
	.tabs_bg a span strong{font-size:11px;}
	min-height:336px;
	}
	}
@media (min-width: 300px) and (max-width: 499px){
	.MVNO-header{
	.tab_info_txt h1{font-size:40px;}
	.tab_info_txt h2{font-size:28px;}
	.tab_info_txt h3{font-size:18px;}
	.tab_info_txt p{font-size:14px;}
	.getitnow_btn button{font-size:18px; margin-top:10px;}
	.tab_bg .nav-tabs li a span strong{font-size:7px;}
	.tab_bg .nav-tabs li a span{font-size:8px;}
	.tab_info_img{display:none;}
	.tab_info_txt{width:100%;;}
	.tabs_bg a{padding:8px 8px 18px; font-size:11px; margin-bottom:0px;}
	.tabs_bg a img{margin-top:3px;}
	.tabs_bg a span strong{font-size:11px;}
	#myCarousel .nav{position:relative;}
	.tab_bg{display:none;}
	.nav-justified > li{clear:both; border-bottom:1px solid @white; border-right:none;}
	min-height:336px;
	}
	.content_wrap{ 
	.txt_align strong {font-size: 32px;}
}
.new_phones_bg{
	.new_ph_info{width:100%; float:none; text-align:center; margin-bottom:20px;}
	.rit_pro_img{margin-left:8%;}
	}
	footer{
.footer_wrap, .right_section{width:100%}	
.left_section{border:none;}
}
.navbar-nav {margin: 7.5px 15px; width: 100%;}
	}	
	