body, html{height: 100%;font-family: "Gotham";}
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset,figure { margin:0; padding:0; outline:none; font-weight:normal; border:0 }
form, fieldset { float:left; width:100% }
figure{float: left}
img { border:0 none; max-width: 100%; height: auto;float: left} 
a,a:hover { text-decoration:none; border:0; outline:0;} 
a,select,input,textarea{outline: none!important;}
ul{list-style:none;}
.clear {clear:both;}
img{max-width:100%;}
.fr{float:right;}
.rit_pro_img{margin-left:17%;}
body{outline:none;direction: ltr; padding-top:50px !important;	overflow-x:hidden;}
a{color:@black;}
.cb{clear:both;}

.navbar{background-color:@darkblue;
color:@white; font-family: "Gotham"; 
ul li a{color:@white !important;border-left:1px solid @bd-blue;background-color:@darkblue !important;padding:6px 15px !important; margin-top:8px; line-height:24px;}
ul li a:hover{background-color:@darkblue !important;border:none; border-left:1px solid @bd-blue;}
ul li a img{margin-right:5px;}
ul li a.no-bd{border:none;}
ul li a i{background:url(../images/sprite.png) repeat scroll 0 0; width:26px; height:25px; margin-right:6px; float:left;}
.top_up{background-position:53px 0;}
.sign_up{background-position:26px 0;}
.log_in{background-position:26px -26px;}
.search{background-position:53px -26px;}

}
.header{
.space_updown{padding:1% 0;}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: @darkblue;}
.navs-pills > li{float:left;}	
.navs-pills > li a{color:@black;}
.navs-pills > li.selected a{color:@white !important;}
.navs-pills > li.selected {background-color: @darkblue !important;}
	
.top-left_btns ul li a {
    border-radius: 0;
    padding: 15px 20px;}	
.top-left_btns {
    float: left;
    font-family: "Gotham";
    font-size: 14px;
    padding-top: 1.6%;
    text-transform: uppercase;}	
.space_updown .text-muted{margin-top:15px;}	
}

.MVNO-header{
background-color:@skyblue;
    background-size: cover;
    min-height: 503px;
    position: relative;
 	
#myCarousel .nav a small {display:block;}
#myCarousel .nav a {border-radius:0px;}
.tab_bg{background:url(../images/tab_bg.png) repeat scroll 0px 0px; position:absolute; bottom:0px; width:100%; height:94px; z-index:1;}
#myCarousel .nav{position:absolute; z-index:2; background:none; bottom:0px;}
#myCarousel .nav a{color:@white;}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{background-color:@green !important;}
.nav-pills > li > a i{display:none;}
.nav-pills > li.active > a i{ left: 0;position: absolute;right: 0;top: -22px; font-size:32px; text-align:center;color:@green; display:block !important;}

.tab_info_txt{color:@white; font-family: "Gotham"; text-transform:uppercase; float:left; text-align:left; width:60%; text-shadow:none;}
.tab_info_txt h1{font-size:76px; line-height:150%;}
.tab_info_txt h2{font-size:54px;line-height:150%;}
.tab_info_txt h2 span{border:1px solid @white; border-radius:5px; padding:3px 22px;}
.tab_info_txt h3{font-family: "Gotham Thin";font-size:35px;line-height:180%;}
.tab_info_txt p{font-family:"Flaticon";font-size:18px; text-transform:none;}
.tab_info_img{margin-top:23px; float:right;}
.carousel-caption{position:relative !important; left: 0 !important;padding-bottom: 0 !important; right: 0 !important;}
.nav > li > a:hover,  .nav > li > a:focus{background:@green !important; color:@white;}
.nav-justified > li{border-right:1px solid @bd-color;}
.tabs_bg a{text-align:left; color: @white;
    font-family: "Flaticon";
   font-size: 14px; padding:16px;
}
.tabs_bg a img{margin-right:15px; margin-top:7px;}
.tabs_bg a span strong{display:block;font-family: "Gotham";
    font-size: 16px;}
.getitnow_btn button{background-color:@darkblue; font-size:24px;font-family:"Flaticon"; margin-top:20px;}	
.no-bd{border:none !important;}

}
.page_title{font-size:45px; font-family: "Gotham"; color:@darkblue; font-weight:bold; letter-spacing:-3px; padding-top:25px;}
.page_min_hight{min-height:200px;}
.content_wrap{ 
.txt_align{text-align:center; margin-bottom:35px; margin-top:45px;}
.txt_align strong{font-size:45px; border-bottom:1px solid @title_bg; padding-bottom:10px; font-style:normal;font-family: "Gotham";}
.txt_align p{margin-top:15px;}
.ychosus{border:1px solid @bd_gry_box; height:86px;}
.ychosus h3{font-size:20px; line-height:26px; margin:15px 0 0; color:@black;}
.ychosus img{float:left; margin-right:22px; margin-top:-1px;}

/*------About Us------*/
h4{ font-size:14px;line-height:20px; margin-top:24px;font-style: normal;}
p{font-family:"Open Sans Light"; font-weight: normal; font-size:14px;line-height:24px; margin-top:8px;color:@black; }
.ychos{font-family: "Gotham"; line-height:18px;}
.video_wrap{margin:20px 0px 50px; float:left;}

/* Privacy policy */
.featured_txt, .featured_txt li, .link_hint, .link_hint li {display:block; font-size:14px;font-family: "Flaticon"; padding:0px;}
.link_hint_top a, .link_hint, .link_hint li a{color:@darkblue;}
.link_hint, .link_hint li a span{font-size:11px;}
.sub_page_title{font-size:20px; margin:30px 0px;}
.link_hint_top{margin:25px 0px;}
.link_hint_top a i{float: left;font-size: 30px;line-height: 22px;margin-right: 8px;}
.featured_txt{ margin:20px 0px;}
.featured_txt li{font-size:16px; line-height:32px;}

/*------Faq's------*/

.accordion-toggle:hover {text-decoration: none;}
.fa-minus-circle, .fa-plus-circle{text-align:right; float:right; font-size:28px !important; margin-top:-4px;}
.panel-group .panel{border-radius:0px; background-color:@light-gray1; border:none;}
.panel-default > .panel-heading {background-color:@color1; border-left:4px solid @color2;border-top:none;border-bottom:1px solid @color3;border-right:none;border-radius:0px !important;}
.panel-title a{color:@white;font-family: "Gotham";}
.panel-title a i{color:@color4;} 
.panel-body{font-family: "Flaticon"; font-size:16px;}
.panel-group .panel + .panel{margin-top:0px;}
.form_search_box{font-family: "Flaticon"; font-size:16px; border:1px solid @color5; height:56px; border-radius:5px;}
.form_search_btn{height:56px; border-radius:5px; background-color:@green; font-size:18px; color:@white; padding:0px 20px;font-family: "Gotham";}
#accordion{margin-top:25px;}
.tophd_txt h3{font-size:18px; line-height:28px; padding-bottom:20px;}
.tophd_txt{font-size:18px; color:@black; padding-bottom:15px;}
.panel_active{background-color:@skyblue !important;border-left:4px solid @darkblue !important;}
.panel_active .panel-title a i{color:@darkblue !important;}

}

.new_phones_bg{background: url("../images/product_bg.png") no-repeat scroll center center @green-lite; min-height:462px; margin-top:50px; color:@white;font-family: "Gotham";
.product_info_heading{margin:45px 0px;}
.product_info_heading h1{font-size:45px;}
.new_phones p{font-size:16px;font-family:"Flaticon"; padding-top:24px;}
.new_phones h3{font-size:22px; margin:15px 0 0;}
.new_phones img{float:left; margin-right:22px;}
.new_ph_info{float:left; width:40%;}
.getitnow_btn button{background-color:@darkblue; font-size:24px;font-family:"Flaticon"; margin-top:20px;}
}

.repeat_border{background: url("../images/repat_border.png") repeat-x; height:51px;}

footer{
background-color:@black_bg; margin:0px; border-top:3px solid @bd-rite;
.footer_wrap{width:570px; margin:50px auto;font-size:14px;font-family:"Flaticon"; color:@white;}
.left_section, .right_section{margin:20px 0px 15px;}
.border_height{height:1px; background-color:@bd_height; border-top:1px solid @bd-gray; clear:both; margin:15px 0px;}
.left_section{width:284px; float:left; border-right:1px solid @bd-rite;}
.left_section h4{font-size:14px;font-family: "Gotham"; margin:0px 0px 20px; text-transform:uppercase;}
.left_section ul{display:block; margin:0px; padding:0px;}
.left_section ul li{display:block; float:left; width:45%; line-height:22px;}
.left_section ul li a{color:@white;}
.right_section{text-transform:uppercase;}
.right_section h4{font-size:14px;font-family: "Gotham"; margin:0px 0px 3px; padding-top:3px;}
.right_section i, .social_links i{background:url(../images/sprite.png) repeat scroll 0 0; width:32px; height:32px; float:left;margin-left:3px; margin-right:0px;}
.right_section i.call{margin-right:10px; width:38px; height:38px;}
.right_section i.fb{background-position:-1px 32px;}
.right_section i.twt{background-position:-1px 98px;}
.right_section i.gplus{background-position:-1px 65px;}


.right_section{width:248px; float:right;}
.social_links{float:right;}
.copy_rite{text-align:center;}

}
.header{
.header_border{height:1px; background-color:#e6e6e6;}
}
.header_border{height:1px; background-color:#e6e6e6;}